<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/Nuggets-20x20.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/Nuggets-40x40.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="这篇文章介绍了如何在服务器上添加一块新的磁盘并且挂载在某条路径之上。">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器磁盘挂载">
<meta property="og:url" content="http://example.com/2023/03/02/disk_mount/index.html">
<meta property="og:site_name" content="Louis&#39;s Blog">
<meta property="og:description" content="这篇文章介绍了如何在服务器上添加一块新的磁盘并且挂载在某条路径之上。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-02T07:23:11.000Z">
<meta property="article:modified_time" content="2023-03-02T07:23:11.000Z">
<meta property="article:author" content="Yushi Liu">
<meta name="twitter:card" content="summary"><title>服务器磁盘挂载 | Louis's Blog</title><link ref="canonical" href="http://example.com/2023/03/02/disk_mount/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-feather"></i></span><span class="header-nav-menu-item__text">文章</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/archives/"><span class="header-nav-submenu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-submenu-item__text">归档</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/pictures"><span class="header-nav-menu-item__icon"><i class="fas fa-image"></i></span><span class="header-nav-menu-item__text">相册</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about"><span class="header-nav-menu-item__icon"><i class="fas fa-address-card"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Welcome to My Blog</div><div class="header-banner-info__subtitle">designed by Yushi Liu</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">服务器磁盘挂载</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-03-02</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-03-02</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">4分</span></span></div></header><div class="post-body"><p>这篇文章介绍了如何在服务器上添加一块新的磁盘并且挂载在某条路径之上。</p>
<span id="more"></span>

        <h2 id="一、查看磁盘信息"   >
          <a href="#一、查看磁盘信息" class="heading-link"><i class="fas fa-link"></i></a><a href="#一、查看磁盘信息" class="headerlink" title="一、查看磁盘信息"></a>一、查看磁盘信息</h2>
      <p>运行以下命令</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo fdisk -l</span><br></pre></td></tr></table></div></figure>

<p>查看服务器上的磁盘信息（以&#x2F;dev&#x2F;sda为例）</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Disk /dev/sda：931.5 GiB，1000204886016 字节，1953525168 个扇区</span><br><span class="line">单元：扇区 / 1 * 512 = 512 字节</span><br><span class="line">扇区大小(逻辑/物理)：512 字节 / 512 字节</span><br><span class="line">I/O 大小(最小/最佳)：512 字节 / 512 字节</span><br></pre></td></tr></table></div></figure>


        <h2 id="二、创建物理卷"   >
          <a href="#二、创建物理卷" class="heading-link"><i class="fas fa-link"></i></a><a href="#二、创建物理卷" class="headerlink" title="二、创建物理卷"></a>二、创建物理卷</h2>
      <p>运行以下命令，创建物理卷</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pvcreate /dev/sda</span><br></pre></td></tr></table></div></figure>

<p>运行后出现以下信息：</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">WARNING: ext4 signature detected on /dev/sda at offset 1080. Wipe it? [y/n]: y</span><br><span class="line">  Wiping ext4 signature on /dev/sda.</span><br><span class="line">  Physical volume &quot;/dev/sda&quot; successfully created.</span><br></pre></td></tr></table></div></figure>

<p>运行以下命令，查看创建好的物理卷</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pvdisplay</span><br></pre></td></tr></table></div></figure>

<p>物理卷信息</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&quot;/dev/sda&quot; is a new physical volume of &quot;931.51 GiB&quot;</span><br><span class="line">--- NEW Physical volume ---</span><br><span class="line">PV Name               /dev/sda</span><br><span class="line">VG Name               </span><br><span class="line">PV Size               931.51 GiB</span><br><span class="line">Allocatable           NO</span><br><span class="line">PE Size               0   </span><br><span class="line">Total PE              0</span><br><span class="line">Free PE               0</span><br><span class="line">Allocated PE          0</span><br><span class="line">PV UUID               QuO2sF-vB91-ZQOI-QLTW-CHGA-ZTgv-cSciSA</span><br></pre></td></tr></table></div></figure>


        <h2 id="三、创建卷组"   >
          <a href="#三、创建卷组" class="heading-link"><i class="fas fa-link"></i></a><a href="#三、创建卷组" class="headerlink" title="三、创建卷组"></a>三、创建卷组</h2>
      <p>运行以下命令，创建卷组（假设卷组名称为vg_eth）</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vgcreate vg_eth /dev/sda</span><br></pre></td></tr></table></div></figure>

<p>运行后出现以下信息</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Volume group &quot;vg_eth&quot; successfully created</span><br></pre></td></tr></table></div></figure>

<p>运行以下命令，查看创建好的卷组</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vgdisplay</span><br></pre></td></tr></table></div></figure>

<p>卷组信息</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">--- Volume group ---</span><br><span class="line">VG Name               vg_eth</span><br><span class="line">System ID             </span><br><span class="line">Format                lvm2</span><br><span class="line">Metadata Areas        1</span><br><span class="line">Metadata Sequence No  1</span><br><span class="line">VG Access             read/write</span><br><span class="line">VG Status             resizable</span><br><span class="line">MAX LV                0</span><br><span class="line">Cur LV                0</span><br><span class="line">Open LV               0</span><br><span class="line">Max PV                0</span><br><span class="line">Cur PV                1</span><br><span class="line">Act PV                1</span><br><span class="line">VG Size               931.51 GiB</span><br><span class="line">PE Size               4.00 MiB</span><br><span class="line">Total PE              238467</span><br><span class="line">Alloc PE / Size       0 / 0   </span><br><span class="line">Free  PE / Size       238467 / 931.51 GiB</span><br><span class="line">VG UUID               ecPhfD-gWTL-J6rb-ZycO-ZeGy-WlCY-v7f7Op</span><br></pre></td></tr></table></div></figure>


        <h2 id="四、创建逻辑卷"   >
          <a href="#四、创建逻辑卷" class="heading-link"><i class="fas fa-link"></i></a><a href="#四、创建逻辑卷" class="headerlink" title="四、创建逻辑卷"></a>四、创建逻辑卷</h2>
      <p>运行以下命令，创建逻辑卷（假设卷组名称为lv_eth）</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建大小为2G的逻辑卷</span></span><br><span class="line">sudo lvcreate -n lv_eth -l 2G vg_eth</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">使用全部剩余空间</span></span><br><span class="line">sudo lvcreate -n lv_eth -l 100%FREE vg_eth</span><br></pre></td></tr></table></div></figure>

<p>运行后出现以下信息</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Logical volume &quot;lv_eth&quot; created.</span><br></pre></td></tr></table></div></figure>

<p>运行以下命令，查看创建好的逻辑卷</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo lvdisplay</span><br></pre></td></tr></table></div></figure>

<p>逻辑卷信息</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">--- Logical volume ---</span><br><span class="line">LV Path                /dev/vg_eth/lv_eth</span><br><span class="line">LV Name                lv_eth</span><br><span class="line">VG Name                vg_eth</span><br><span class="line">LV UUID                lT5fx7-DQSg-NiZE-hncP-sEvk-eAF6-1rnsuL</span><br><span class="line">LV Write Access        read/write</span><br><span class="line">LV Creation host, time z, 2023-03-02 15:04:14 +0800</span><br><span class="line">LV Status              available</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">open                 0</span></span><br><span class="line">LV Size                931.51 GiB</span><br><span class="line">Current LE             238467</span><br><span class="line">Segments               1</span><br><span class="line">Allocation             inherit</span><br><span class="line">Read ahead sectors     auto</span><br><span class="line">- currently set to     256</span><br><span class="line">Block device           253:0</span><br></pre></td></tr></table></div></figure>


        <h2 id="五、格式化逻辑卷"   >
          <a href="#五、格式化逻辑卷" class="heading-link"><i class="fas fa-link"></i></a><a href="#五、格式化逻辑卷" class="headerlink" title="五、格式化逻辑卷"></a>五、格式化逻辑卷</h2>
      <p>运行以下命令</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mkfs.ext4 /dev/vg_eth/lv_eth</span><br></pre></td></tr></table></div></figure>


        <h2 id="六、磁盘挂载"   >
          <a href="#六、磁盘挂载" class="heading-link"><i class="fas fa-link"></i></a><a href="#六、磁盘挂载" class="headerlink" title="六、磁盘挂载"></a>六、磁盘挂载</h2>
      <p>运行以下命令</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mount /dev/vg_eth/lv_eth /eth_data</span><br></pre></td></tr></table></div></figure>



</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">Yushi Liu</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2023/03/02/disk_mount/">http://example.com/2023/03/02/disk_mount/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/03/22/lv_expand/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">逻辑卷扩容</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/11/25/ethereum_fullnode_deploy/"><span class="paginator-prev__text">以太坊全节点部署</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%9F%A5%E7%9C%8B%E7%A3%81%E7%9B%98%E4%BF%A1%E6%81%AF"><span class="toc-number">1.</span> <span class="toc-text">
          一、查看磁盘信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%88%9B%E5%BB%BA%E7%89%A9%E7%90%86%E5%8D%B7"><span class="toc-number">2.</span> <span class="toc-text">
          二、创建物理卷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%88%9B%E5%BB%BA%E5%8D%B7%E7%BB%84"><span class="toc-number">3.</span> <span class="toc-text">
          三、创建卷组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%88%9B%E5%BB%BA%E9%80%BB%E8%BE%91%E5%8D%B7"><span class="toc-number">4.</span> <span class="toc-text">
          四、创建逻辑卷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%A0%BC%E5%BC%8F%E5%8C%96%E9%80%BB%E8%BE%91%E5%8D%B7"><span class="toc-number">5.</span> <span class="toc-text">
          五、格式化逻辑卷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E7%A3%81%E7%9B%98%E6%8C%82%E8%BD%BD"><span class="toc-number">6.</span> <span class="toc-text">
          六、磁盘挂载</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/profile.jpeg" alt="avatar"></div><p class="sidebar-ov-author__text">🤔🤔🤔</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Liuyushiii/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="18101521981" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="18101521981" target="_blank" rel="noopener" data-popover="Telegram" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-telegram"></i></span></a><a class="sidebar-ov-social-item" href="571190795" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Yushi Liu</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>