<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/Nuggets-20x20.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/Nuggets-40x40.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="历时两周总算终于把这个博客的雏形搭建完成，虽然实际付出的时间也不是很长，但感觉部署完成的时候还是蛮有成就感的，也算是掌握了一种新技术的皮毛。在这个博客“问世”之前，也会在CSDN上写一些笔记记录一下学习的过程（尽管很懒，有时一个月也写不了一篇），因此也挪了一部分之前的笔记到博客里。由于HEXO是一项很成熟，甚至于有一些“傻瓜”的静态网页的搭建技术，因此在搭建的过程中并没有花费特别长的时间去研究每行">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搭建总结与反思">
<meta property="og:url" content="http://example.com/2023/03/30/conclusion/index.html">
<meta property="og:site_name" content="Louis&#39;s Blog">
<meta property="og:description" content="历时两周总算终于把这个博客的雏形搭建完成，虽然实际付出的时间也不是很长，但感觉部署完成的时候还是蛮有成就感的，也算是掌握了一种新技术的皮毛。在这个博客“问世”之前，也会在CSDN上写一些笔记记录一下学习的过程（尽管很懒，有时一个月也写不了一篇），因此也挪了一部分之前的笔记到博客里。由于HEXO是一项很成熟，甚至于有一些“傻瓜”的静态网页的搭建技术，因此在搭建的过程中并没有花费特别长的时间去研究每行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/03/31/Iyd1E3eJ5n9DRxf.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/31/r8EK5Y2klnRxHfZ.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/03/31/GibIfm524t7xvyE.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/31/r8EK5Y2klnRxHfZ.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/03/31/8FUTZ1bPpYokhaN.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/31/EQ8m7oyD6dYHz5S.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/31/D74vXbKfmJL61NU.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/31/J5NkQXLZolBrDGs.png">
<meta property="article:published_time" content="2023-03-30T12:44:15.000Z">
<meta property="article:modified_time" content="2023-03-30T12:44:15.000Z">
<meta property="article:author" content="Yushi Liu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/03/31/Iyd1E3eJ5n9DRxf.png"><title>博客搭建总结与反思 | Louis's Blog</title><link ref="canonical" href="http://example.com/2023/03/30/conclusion/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-feather"></i></span><span class="header-nav-menu-item__text">文章</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/archives/"><span class="header-nav-submenu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-submenu-item__text">归档</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/pictures"><span class="header-nav-menu-item__icon"><i class="fas fa-image"></i></span><span class="header-nav-menu-item__text">相册</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about"><span class="header-nav-menu-item__icon"><i class="fas fa-address-card"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Welcome to My Blog</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><div class="sticky-top" data-popover="置顶文章" data-popover-pos="up"><span class="sticky-top__icon"><i class="fas fa-thumbtack"></i></span></div><h1 class="post-title">博客搭建总结与反思</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-03-30</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-03-30</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">4分</span></span></div></header><div class="post-body"><p>历时两周总算终于把这个博客的雏形搭建完成，虽然实际付出的时间也不是很长，但感觉部署完成的时候还是蛮有成就感的，也算是掌握了一种新技术的皮毛。在这个博客“问世”之前，也会在CSDN上写一些笔记记录一下学习的过程（尽管很懒，有时一个月也写不了一篇），因此也挪了一部分之前的笔记到博客里。由于<code>HEXO</code>是一项很成熟，甚至于有一些“傻瓜”的静态网页的搭建技术，因此在搭建的过程中并没有花费特别长的时间去研究每行代码究竟是什么意思，更多的是在纠结一些个性化的设计——要怎么让我的博客好看一点…<br>这篇帖子是我对此次博客搭建的总结与反思，包括这几个部分：</p>
<ul>
<li>博客主题及其选取原因</li>
<li>博客页面布局及其设计思路</li>
<li>博客功能实现及其技术选择</li>
<li>博客样式设计及其美学考量</li>
<li>博客制作过程中遇到的问题及其解决方法</li>
</ul>
<span id="more"></span>


        <h2 id="博客主题及其选取原因"   >
          <a href="#博客主题及其选取原因" class="heading-link"><i class="fas fa-link"></i></a><a href="#博客主题及其选取原因" class="headerlink" title="博客主题及其选取原因"></a>博客主题及其选取原因</h2>
      <ul>
<li>博客主题选取了<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://hexo.io/themes/" >https://hexo.io/themes/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 上的<code>stun</code></li>
</ul>
<p><img src="https://s2.loli.net/2023/03/31/Iyd1E3eJ5n9DRxf.png" alt="pic1.png"></p>
<ul>
<li><p>选取原因</p>
<ul>
<li><p>页面美观，首页的顶部图片令人印象深刻；</p>
</li>
<li><p>设计简洁，美观但不过于花哨；</p>
</li>
<li><p>可定制性高；</p>
</li>
<li><p>采用响应式设计；</p>
</li>
<li><p>配置文档详细，容易上手；</p>
</li>
</ul>
</li>
</ul>

        <h2 id="博客页面布局及其选取原因"   >
          <a href="#博客页面布局及其选取原因" class="heading-link"><i class="fas fa-link"></i></a><a href="#博客页面布局及其选取原因" class="headerlink" title="博客页面布局及其选取原因"></a>博客页面布局及其选取原因</h2>
      <p><img src="https://s2.loli.net/2023/03/31/r8EK5Y2klnRxHfZ.jpg" alt="WechatIMG455.jpeg"></p>
<ul>
<li>顶部导航栏包括四个模块<ul>
<li>首页：展示每篇文章的摘要信息</li>
<li>文章<ul>
<li>归档：按照时间顺序罗列所有的文章</li>
<li>分类：将所有的文章分类管理</li>
<li>标签：展示文章涉及的所有标签</li>
</ul>
</li>
<li>相册：收录一些日常生活的照片</li>
<li>关于：个人简介</li>
</ul>
</li>
</ul>
<p><img src="https://s2.loli.net/2023/03/31/GibIfm524t7xvyE.png" alt="WechatIMG456.png"></p>
<ul>
<li>侧边栏较为简洁，仅展示个人头像、相关社交媒体信息</li>
</ul>

        <h2 id="博客功能实现及其技术选择"   >
          <a href="#博客功能实现及其技术选择" class="heading-link"><i class="fas fa-link"></i></a><a href="#博客功能实现及其技术选择" class="headerlink" title="博客功能实现及其技术选择"></a>博客功能实现及其技术选择</h2>
      <ul>
<li>功能实现<ul>
<li>白天&#x2F;黑夜主题切换</li>
<li>站点概览（侧边栏信息）</li>
<li>文章摘要显示</li>
<li>时间轴样式的文章归档</li>
<li>文章分类管理</li>
<li>文章标签演示</li>
<li>文章阅读时长估计</li>
<li>文章目录</li>
<li>相册封面</li>
<li>相册分类管理</li>
<li>个人简介页</li>
</ul>
</li>
<li>技术选择<ul>
<li><code>Github Pages</code>：通过<code>hexo deploy</code>命令可以实现静态网页在github上的的快速部署；</li>
<li><code>Hexo</code>：Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://daringfireball.net/projects/markdown/" >Markdown</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页；</li>
<li><code>Node.js</code>：Node.js 所带来的超快生成速度，让上百个页面在几秒内瞬间完成渲染；</li>
</ul>
</li>
</ul>

        <h2 id="博客样式及其美学考量"   >
          <a href="#博客样式及其美学考量" class="heading-link"><i class="fas fa-link"></i></a><a href="#博客样式及其美学考量" class="headerlink" title="博客样式及其美学考量"></a>博客样式及其美学考量</h2>
      <ul>
<li>优雅美观的首页顶部图片。图片选取大瑟尔海岸的远景图，色调偏暗，搭配白色的文字，看起来比较舒适。</li>
</ul>
<p><img src="https://s2.loli.net/2023/03/31/r8EK5Y2klnRxHfZ.jpg" alt="WechatIMG455.jpeg"></p>
<ul>
<li>时间轴样式的文章归档。根据文章撰写的时间由远及近，娓娓道来，逻辑清晰。</li>
</ul>
<p><img src="https://s2.loli.net/2023/03/31/8FUTZ1bPpYokhaN.png" alt="截屏2023-03-31 11.37.12.png"></p>
<ul>
<li>文章标签展示。展示了文章中涉及到的所有的标签，标签尺寸由相关文章数量决定。如果文章比较多，生成的词云看起来应该会比较震撼。</li>
</ul>
<p><img src="https://s2.loli.net/2023/03/31/EQ8m7oyD6dYHz5S.png" alt="截屏2023-03-31 11.41.02.png"></p>
<ul>
<li>相册。贴了一些自己拍的图片（虽然也不是很好看），提升一下博客的美观度。</li>
</ul>
<p><img src="https://s2.loli.net/2023/03/31/D74vXbKfmJL61NU.png" alt="截屏2023-03-31 11.47.30.png"></p>
<p><img src="https://s2.loli.net/2023/03/31/J5NkQXLZolBrDGs.png" alt="截屏2023-03-31 11.46.26.png"></p>

        <h2 id="博客制作过程中遇到的问题及其解决方法"   >
          <a href="#博客制作过程中遇到的问题及其解决方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#博客制作过程中遇到的问题及其解决方法" class="headerlink" title="博客制作过程中遇到的问题及其解决方法"></a>博客制作过程中遇到的问题及其解决方法</h2>
      <ul>
<li><code>post_asset_folder</code>属性设置为<code>true</code>后，本地的图片依然无法显示在网页上。解决：将图片上传至免费的图床上，通过外链加载图片；</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">Yushi Liu</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2023/03/30/conclusion/">http://example.com/2023/03/30/conclusion/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2023/03/22/lv_expand/"><span class="paginator-prev__text">逻辑卷扩容</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E5%8F%8A%E5%85%B6%E9%80%89%E5%8F%96%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text">
          博客主题及其选取原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E9%A1%B5%E9%9D%A2%E5%B8%83%E5%B1%80%E5%8F%8A%E5%85%B6%E9%80%89%E5%8F%96%E5%8E%9F%E5%9B%A0"><span class="toc-number">2.</span> <span class="toc-text">
          博客页面布局及其选取原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E5%8F%8A%E5%85%B6%E6%8A%80%E6%9C%AF%E9%80%89%E6%8B%A9"><span class="toc-number">3.</span> <span class="toc-text">
          博客功能实现及其技术选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E6%A0%B7%E5%BC%8F%E5%8F%8A%E5%85%B6%E7%BE%8E%E5%AD%A6%E8%80%83%E9%87%8F"><span class="toc-number">4.</span> <span class="toc-text">
          博客样式及其美学考量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E5%88%B6%E4%BD%9C%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E5%85%B6%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">
          博客制作过程中遇到的问题及其解决方法</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/profile.jpeg" alt="avatar"></div><p class="sidebar-ov-author__text">🤔🤔🤔</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Liuyushiii/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="18101521981" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="18101521981" target="_blank" rel="noopener" data-popover="Telegram" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-telegram"></i></span></a><a class="sidebar-ov-social-item" href="571190795" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Yushi Liu</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>