<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/Nuggets-20x20.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/Nuggets-40x40.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="Web3.js是一个库集合，允许您使用 HTTP、IPC 或 WebSocket 与本地或远程以太坊节点进行交互。Web3.js允许您开发与区块链交互的网站或客户端。例如，它允许您将以太币从一个账户发送到另一个账户、从智能合约读取和写入数据、创建智能合约等等！">
<meta property="og:type" content="article">
<meta property="og:title" content="使用python的web3库与智能合约交互">
<meta property="og:url" content="http://example.com/2022/08/08/how_to_use_web3/index.html">
<meta property="og:site_name" content="Louis&#39;s Blog">
<meta property="og:description" content="Web3.js是一个库集合，允许您使用 HTTP、IPC 或 WebSocket 与本地或远程以太坊节点进行交互。Web3.js允许您开发与区块链交互的网站或客户端。例如，它允许您将以太币从一个账户发送到另一个账户、从智能合约读取和写入数据、创建智能合约等等！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-08T09:32:03.000Z">
<meta property="article:modified_time" content="2022-08-08T09:32:03.000Z">
<meta property="article:author" content="Yushi Liu">
<meta property="article:tag" content="Ethereum">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary"><title>使用python的web3库与智能合约交互 | Louis's Blog</title><link ref="canonical" href="http://example.com/2022/08/08/how_to_use_web3/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-feather"></i></span><span class="header-nav-menu-item__text">文章</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/archives/"><span class="header-nav-submenu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-submenu-item__text">归档</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/pictures"><span class="header-nav-menu-item__icon"><i class="fas fa-image"></i></span><span class="header-nav-menu-item__text">相册</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about"><span class="header-nav-menu-item__icon"><i class="fas fa-address-card"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Welcome to My Blog</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">使用python的web3库与智能合约交互</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-08-08</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-08-08</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">6分</span></span></div></header><div class="post-body"><p>Web3.js是一个库集合，允许您使用 HTTP、IPC 或 WebSocket 与本地或远程以太坊节点进行交互。<br>Web3.js允许您开发与区块链交互的网站或客户端。例如，它允许您将以太币从一个账户发送到另一个账户、从智能合约读取和写入数据、创建智能合约等等！</p>
<span id="more"></span>


        <h2 id="1-环境准备"   >
          <a href="#1-环境准备" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-环境准备" class="headerlink" title="1. 环境准备"></a>1. 环境准备</h2>
      
        <h3 id="1-1-安装相关依赖包"   >
          <a href="#1-1-安装相关依赖包" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-1-安装相关依赖包" class="headerlink" title="1.1 安装相关依赖包"></a>1.1 安装相关依赖包</h3>
      <p>​	安装pip3</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install python3-pip -y</span><br></pre></td></tr></table></div></figure>

<p>​	使用pip3安装web3 python包</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install web3</span><br></pre></td></tr></table></div></figure>

<p>​	安装ipython3</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install ipython3 -y</span><br></pre></td></tr></table></div></figure>


        <h3 id="1-2-安装ganache"   >
          <a href="#1-2-安装ganache" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-2-安装ganache" class="headerlink" title="1.2 安装ganache"></a>1.2 安装ganache</h3>
      <p>​	下载<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/trufflesuite/ganache-ui/releases/download/v2.6.0-beta.3/ganache-2.6.0-beta.3-linux-x86_64.AppImage" >ganache</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>​	输入以下命令，运行ganache（.&#x2F;后的内容视具体版本而定）</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./ganache-2.5.4-linux-x86_64.AppImage &amp;</span><br></pre></td></tr></table></div></figure>

<!-- ![在这里插入图片描述](https://img-blog.csdnimg.cn/68f9cfc551c94e0ea4a547acafbe8357.png#pic_center) -->


        <h3 id="1-3-测试"   >
          <a href="#1-3-测试" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-3-测试" class="headerlink" title="1.3 测试"></a>1.3 测试</h3>
      <p>​	进入Python交互环境</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipython3</span><br></pre></td></tr></table></div></figure>

<p>​	输入以下代码测试连接情况</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from web3 import Web3</span><br><span class="line">w3 = Web3(Web3.HTTPProvider(&quot;http://localhost:7545&quot;))</span><br><span class="line">w3.isConnected()</span><br></pre></td></tr></table></div></figure>

<!-- ![在这里插入图片描述](https://img-blog.csdnimg.cn/6d922556b52f43789d92e7ce0b6ff7b9.png#pic_center) -->



        <h2 id="2-新建一个student合约"   >
          <a href="#2-新建一个student合约" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-新建一个student合约" class="headerlink" title="2. 新建一个student合约"></a>2. 新建一个student合约</h2>
      
        <h3 id="2-1-配置合约信息"   >
          <a href="#2-1-配置合约信息" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-1-配置合约信息" class="headerlink" title="2.1 配置合约信息"></a>2.1 配置合约信息</h3>
      <p>​	在<code>contracts</code>文件夹中新建<code>Student.sol</code>并输入以下内容:</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: MIT</span><br><span class="line">pragma solidity &gt;=0.4.16 &lt;0.9.0;</span><br><span class="line"></span><br><span class="line">contract Student&#123;</span><br><span class="line"></span><br><span class="line">    string name;</span><br><span class="line"></span><br><span class="line">    constructor() &#123;</span><br><span class="line">        // name = _name;</span><br><span class="line">        name = &quot;Tom&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function getName() public view returns (string memory) &#123;</span><br><span class="line">        return name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="2-2-编写web3脚本"   >
          <a href="#2-2-编写web3脚本" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-2-编写web3脚本" class="headerlink" title="2.2 编写web3脚本"></a>2.2 编写web3脚本</h3>
      
        <h4 id="2-2-1新建一个Student-py文件"   >
          <a href="#2-2-1新建一个Student-py文件" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-2-1新建一个Student-py文件" class="headerlink" title="2.2.1新建一个Student.py文件"></a>2.2.1新建一个Student.py文件</h4>
      <p>​	导入库</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> web3 <span class="keyword">import</span> Web3</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> getopt</span><br><span class="line"><span class="keyword">import</span> uuid</span><br></pre></td></tr></table></div></figure>

<p>​	声明一些全局变量</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">url = <span class="string">&quot;http://localhost:7545&quot;</span>   				<span class="comment"># 以太坊测试链 rpc 连接端口</span></span><br><span class="line">contract_address_file = <span class="string">&#x27;contract_student.txt&#x27;</span>  <span class="comment"># 合约地址保存文件</span></span><br><span class="line">abi_file = <span class="string">&quot;Student/Student.abi&quot;</span>  				<span class="comment"># abi 文件</span></span><br><span class="line">bytecode_file = <span class="string">&quot;Student/Student.bin&quot;</span>  			<span class="comment"># 字节码文件</span></span><br><span class="line">account_id = <span class="number">0</span>									<span class="comment"># 默认账户</span></span><br></pre></td></tr></table></div></figure>

<p>​	连接测试链</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 连接测试链</span></span><br><span class="line">w3 = Web3(Web3.HTTPProvider(url))   </span><br><span class="line">eth = w3.eth</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;eth connect:&quot;</span>, w3.isConnected())</span><br></pre></td></tr></table></div></figure>

<p>​	设置默认账户</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">set_default_account</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        设置调用合约、发送交易的账户</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">global</span> account_id</span><br><span class="line">    eth.defaultAccount = eth.accounts[account_id]</span><br></pre></td></tr></table></div></figure>

<p>​	获取abi和bytecode</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_abi_from_file</span>(<span class="params">file</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">       从文件中获取abi</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(file, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="keyword">return</span> f.read() </span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_bytecode_from_file</span>(<span class="params">file</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        从文件中获取字节码</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(file, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;0x&quot;</span> + f.read()</span><br></pre></td></tr></table></div></figure>

<p>​	部署合约、获取合约地址</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">deploy_contract</span>(<span class="params">abi, bytecode</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        部署合约</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    contract = eth.contract(abi=abi, bytecode=bytecode)     <span class="comment"># 创建合约</span></span><br><span class="line">    tx_hash = contract.constructor().transact()             <span class="comment"># 部署合约（发送构造函数的交易，需相对应合约中的参数）</span></span><br><span class="line">    tx_receipt = eth.waitForTransactionReceipt(tx_hash)     <span class="comment"># 等待交易回执</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;contract address:&quot;</span>, tx_receipt.contractAddress)  <span class="comment"># 合约地址</span></span><br><span class="line">    <span class="comment"># 保存合约</span></span><br><span class="line">    <span class="keyword">global</span> contract_address_file</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(contract_address_file, <span class="string">&quot;w&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(tx_receipt.contractAddress)</span><br><span class="line">    <span class="comment"># 通过地址获取已部署合约</span></span><br><span class="line">    deployed_contract = eth.contract(address=tx_receipt.contractAddress, abi=abi)</span><br><span class="line">    <span class="keyword">return</span> deployed_contract</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_deployed_contract</span>(<span class="params">abi, bytecode</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        获取部署合约，如果本地已保存合约地址，则调用该地址的合约，否则重新创建一个新的合约</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 尝试获取已有合约</span></span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(contract_address_file, <span class="string">&quot;r&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            contract_address = f.read()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;contract address:&quot;</span>, contract_address)</span><br><span class="line">        deployed_contract = eth.contract(address=contract_address, abi=abi)</span><br><span class="line">        <span class="keyword">return</span> deployed_contract</span><br><span class="line">    <span class="keyword">except</span> IOError:</span><br><span class="line">        <span class="comment"># 获取已有合约失败则重新部署新合约</span></span><br><span class="line">        <span class="keyword">return</span> deploy_contract(abi, bytecode)</span><br></pre></td></tr></table></div></figure>

<p>​	main方法</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    set_default_account()</span><br><span class="line">    abi = get_abi_from_file(abi_file)</span><br><span class="line">    bytecode = get_bytecode_from_file(bytecode_file)</span><br><span class="line">    deployed_contract = get_deployed_contract(abi, bytecode)</span><br><span class="line">    <span class="built_in">print</span>(deployed_contract.functions.getName().call())</span><br></pre></td></tr></table></div></figure>


        <h4 id="2-2-2-编译合约与运行"   >
          <a href="#2-2-2-编译合约与运行" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-2-2-编译合约与运行" class="headerlink" title="2.2.2 编译合约与运行"></a>2.2.2 编译合约与运行</h4>
      <p>​	编译</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">solc --abi --bin --overwrite -o Student Student.sol </span><br></pre></td></tr></table></div></figure>

<p>​	运行</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 Student.py</span><br></pre></td></tr></table></div></figure>

<!-- ![在这里插入图片描述](https://img-blog.csdnimg.cn/2dd554f10d8c45b082bca3730a7b236b.png#pic_center) -->


</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">Yushi Liu</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2022/08/08/how_to_use_web3/">http://example.com/2022/08/08/how_to_use_web3/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/Ethereum/">Ethereum</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/python/">python</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/09/15/how_to_install_tugraph/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">TuGraph安装与简单使用</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/08/08/how_to_install_pg/"><span class="paginator-prev__text">如何安装PostgreSQL</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">
          1. 环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%AE%89%E8%A3%85%E7%9B%B8%E5%85%B3%E4%BE%9D%E8%B5%96%E5%8C%85"><span class="toc-number">1.1.</span> <span class="toc-text">
          1.1 安装相关依赖包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%AE%89%E8%A3%85ganache"><span class="toc-number">1.2.</span> <span class="toc-text">
          1.2 安装ganache</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E6%B5%8B%E8%AF%95"><span class="toc-number">1.3.</span> <span class="toc-text">
          1.3 测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AAstudent%E5%90%88%E7%BA%A6"><span class="toc-number">2.</span> <span class="toc-text">
          2. 新建一个student合约</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E9%85%8D%E7%BD%AE%E5%90%88%E7%BA%A6%E4%BF%A1%E6%81%AF"><span class="toc-number">2.1.</span> <span class="toc-text">
          2.1 配置合约信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E7%BC%96%E5%86%99web3%E8%84%9A%E6%9C%AC"><span class="toc-number">2.2.</span> <span class="toc-text">
          2.2 编写web3脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AAStudent-py%E6%96%87%E4%BB%B6"><span class="toc-number">2.2.1.</span> <span class="toc-text">
          2.2.1新建一个Student.py文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-%E7%BC%96%E8%AF%91%E5%90%88%E7%BA%A6%E4%B8%8E%E8%BF%90%E8%A1%8C"><span class="toc-number">2.2.2.</span> <span class="toc-text">
          2.2.2 编译合约与运行</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/profile.jpeg" alt="avatar"></div><p class="sidebar-ov-author__text">🤔🤔🤔</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Liuyushiii/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="18101521981" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="18101521981" target="_blank" rel="noopener" data-popover="Telegram" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-telegram"></i></span></a><a class="sidebar-ov-social-item" href="571190795" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Yushi Liu</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>